<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuito Sequenziale"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Circuito Sequenziale">
    <a name="circuit" val="Circuito Sequenziale"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(370,20)" to="(370,120)"/>
    <wire from="(250,60)" to="(410,60)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(370,20)" to="(530,20)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(160,20)" to="(370,20)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(530,20)" to="(530,210)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,46)" name="Text">
      <a name="text" val="Enable D FlipFlop"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Clock"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(364,270)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(83,135)" name="Text">
      <a name="text" val="TA"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,94)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp loc="(290,150)" name="Combinatorio"/>
    <comp lib="6" loc="(84,170)" name="Text">
      <a name="text" val="TB"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Combinatorio">
    <a name="circuit" val="Combinatorio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(630,130)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <comp lib="6" loc="(116,136)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(672,221)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,191)" name="Text">
      <a name="text" val="TB"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(418,155)" name="Text">
      <a name="text" val="s0^ s1"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(116,106)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,135)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(632,109)" name="Text">
      <a name="text" val="s0 = s1"/>
    </comp>
    <comp lib="6" loc="(416,78)" name="Text">
      <a name="text" val="s0^ TB"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(420,243)" name="Text">
      <a name="text" val="s1 TA^"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,166)" name="Text">
      <a name="text" val="TA"/>
    </comp>
    <comp lib="6" loc="(586,288)" name="Text">
      <a name="text" val="s1 = s0^ TB  + s0^ s1  + s1 TA"/>
    </comp>
  </circuit>
  <circuit name="semplificato">
    <a name="circuit" val="semplificato"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,30)" to="(320,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
