<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CicuitoSequenziale"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CicuitoSequenziale">
    <a name="circuit" val="CicuitoSequenziale"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <comp lib="6" loc="(394,228)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp loc="(300,250)" name="Circuito Combinatorio"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,365)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,235)" name="Text">
      <a name="text" val="TB"/>
    </comp>
    <comp lib="6" loc="(392,406)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Clock"/>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(94,275)" name="Text">
      <a name="text" val="TA"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(472,365)" name="Text">
      <a name="text" val="Enable Flip Flop"/>
    </comp>
  </circuit>
  <circuit name="Circuito Combinatorio">
    <a name="circuit" val="Circuito Combinatorio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,106)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(118,191)" name="Text">
      <a name="text" val="TB"/>
    </comp>
    <comp lib="6" loc="(119,246)" name="Text">
      <a name="text" val="TA"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="semplificato">
    <a name="circuit" val="semplificato"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
